-----   Analysis Report: 15-06-25-14:15:30   -----
        Pre-Mitigation:
          • Packets Per Second: 593306
          • Megabits Per Second: 184
          • CPU Utilization: 13%
        
        Post-Mitigation:
          • Packets Per Second: 608317
          • Megabits Per Second: 192
          • CPU Utilization: 17%
        
        Details:
          • IPs Detected: 0
          • IPs Found: 
          • IPs Blocked: None 
          • Attack Type: [Unclassified]
          • Attack Category: Unknown
          • Target Port: 80
          • Target IP: 127.0.1.1
        
        Status:
          • Mitigation Status: Ongoing Attack
          • Block Strategy: Standard blocking