-----   Analysis Report: 17-06-25-16:18:08   -----
        Pre-Mitigation:
          • Packets Per Second: 333895
          • Megabits Per Second: 104
          • CPU Utilization: 8%
        
        Post-Mitigation:
          • Packets Per Second: 467722
          • Megabits Per Second: 144
          • CPU Utilization: 18%
        
        Details:
          • IPs Detected: 0
          • IPs Found: 
          • IPs Blocked: None 
          • Attack Type: [Unclassified]
          • Attack Category: Unknown
          • Target Port: 80
          • Target IP: 127.0.1.1
        
        Status:
          • Mitigation Status: Ongoing Attack
          • Block Strategy: Standard blocking