-----   Analysis Report: 17-06-25-16:03:15   -----
        Pre-Mitigation:
          • Packets Per Second: 406017
          • Megabits Per Second: 120
          • CPU Utilization: 13%
        
        Post-Mitigation:
          • Packets Per Second: 406073
          • Megabits Per Second: 120
          • CPU Utilization: 18%
        
        Details:
          • IPs Detected: 0
          • IPs Found: 
          • IPs Blocked: None 
          • Attack Type: [Unclassified]
          • Attack Category: Unknown
          • Target Port: 80
          • Target IP: 127.0.1.1
        
        Status:
          • Mitigation Status: Ongoing Attack
          • Block Strategy: Standard blocking