-----   Analysis Report: 17-06-25-16:05:14   -----
        Pre-Mitigation:
          • Packets Per Second: 354741
          • Megabits Per Second: 112
          • CPU Utilization: 13%
        
        Post-Mitigation:
          • Packets Per Second: 381839
          • Megabits Per Second: 120
          • CPU Utilization: 17%
        
        Details:
          • IPs Detected: 0
          • IPs Found: 
          • IPs Blocked: None 
          • Attack Type: [Unclassified]
          • Attack Category: Unknown
          • Target Port: 23783
          • Target IP: 127.0.1.1
        
        Status:
          • Mitigation Status: Ongoing Attack
          • Block Strategy: Standard blocking