-----   Analysis Report: 17-06-25-16:10:12   -----
        Pre-Mitigation:
          • Packets Per Second: 365447
          • Megabits Per Second: 112
          • CPU Utilization: 13%
        
        Post-Mitigation:
          • Packets Per Second: 423196
          • Megabits Per Second: 128
          • CPU Utilization: 17%
        
        Details:
          • IPs Detected: 0
          • IPs Found: 
          • IPs Blocked: None 
          • Attack Type: [Unclassified]
          • Attack Category: Unknown
          • Target Port: 80
          • Target IP: 127.0.1.1
        
        Status:
          • Mitigation Status: Ongoing Attack
          • Block Strategy: Standard blocking